# springboot_dubbo

./: README.md  pom.xml
dubbo_spirng_consumer/: pom.xml
dubbo_spirng_consumer/src/main/java/com/xudaning/: ConsumerApplication.java
dubbo_spirng_consumer/src/main/java/com/xudaning/controller/: TestController.java
dubbo_spirng_consumer/src/main/resources/: application.yml
dubbo_spirng_consumer/src/main/resources/config/: spring-dubbo.xml
dubbo_spirng_consumer/src/test/java/com/xudaning/dubbo_spirng_consumer/: DubboSpirngConsumerApplicationTests.java
dubbo_spirng_provider/: pom.xml
dubbo_spirng_provider/src/main/java/com/xudaning/: ProviderApplication.java
dubbo_spirng_provider/src/main/java/com/xudaning/service/impl/: TestServiceImpl.java
dubbo_spirng_provider/src/main/resources/: application.yml
dubbo_spirng_provider/src/main/resources/config/: spring-dubbo.xml
dubbo_spirng_provider/src/test/java/com/xudaning/dubbo_spirng_provider/: DubboSpirngProviderApplicationTests.java
dubbo_spring_api/: pom.xml
dubbo_spring_api/src/main/java/com/xudaning/: ApiApplication.java
dubbo_spring_api/src/main/java/com/xudaning/domain/: User.java
dubbo_spring_api/src/main/java/com/xudaning/service/: TestService.java
dubbo_spring_api/src/test/java/com/xudaning/dubbo_spring_api/: DubboSpringApiApplicationTests.java
src/main/java/com/xudaning/dubbo_springboot/: DubboApplication.java
src/test/java/com/xudaning/dubbo_springboot/: DubboSpringbootApplicationTests.java
